

DB_USERNAME:y6i31p9o4jwf0ud2
DB_PASSWORD:u6nv8titmd2ereso
DB_DATABASE:h5ws8kt3ngfntyya
export JAWSDB_URL = mysql://y6i31p9o4jwf0ud2:u6nv8titmd2ereso@jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h5ws8kt3ngfntyya





