DB_USERNAME: eixuob1jmsxllvie
DB_PASSWORD: gblsc0u7gx6np1je
DB_DATABASE: chixbqtjds8suobf
export JAWSDB_URL = mysql://eixuob1jmsxllvie:gblsc0u7gx6np1je@jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/chixbqtjds8suobf


